digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Capillary_diameter_index <= 7.032\ngini = 0.226\nsamples = 248\nvalue = [348, 52]\nclass = Not DR", fillcolor="#e99457"] ;
1 [label="FAZ_circularity <= 0.246\ngini = 0.089\nsamples = 171\nvalue = [266, 13]\nclass = Not DR", fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Vein_density <= 0.038\ngini = 0.5\nsamples = 4\nvalue = [4, 4]\nclass = Not DR", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = DR", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Not DR", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="Art_density <= 0.031\ngini = 0.064\nsamples = 167\nvalue = [262, 9]\nclass = Not DR", fillcolor="#e68540"] ;
1 -> 5 ;
6 [label="Vein_density <= 0.022\ngini = 0.269\nsamples = 19\nvalue = [21, 4]\nclass = Not DR", fillcolor="#ea995f"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="FAZ_circularity <= 0.676\ngini = 0.219\nsamples = 18\nvalue = [21, 3]\nclass = Not DR", fillcolor="#e99355"] ;
6 -> 8 ;
9 [label="Artery_diameter_index <= 8.965\ngini = 0.087\nsamples = 17\nvalue = [21, 1]\nclass = Not DR", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [19, 0]\nclass = Not DR", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="FAZ_circularity <= 0.476\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = Not DR", fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not DR", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = DR", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="Age <= 57.5\ngini = 0.04\nsamples = 148\nvalue = [241, 5]\nclass = Not DR", fillcolor="#e6843d"] ;
5 -> 15 ;
16 [label="Age <= 41.5\ngini = 0.018\nsamples = 132\nvalue = [218, 2]\nclass = Not DR", fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 90\nvalue = [146, 0]\nclass = Not DR", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="Age <= 43.0\ngini = 0.053\nsamples = 42\nvalue = [72, 2]\nclass = Not DR", fillcolor="#e6843e"] ;
16 -> 18 ;
19 [label="Vein_density <= 0.052\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = DR", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = DR", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 40\nvalue = [71, 0]\nclass = Not DR", fillcolor="#e58139"] ;
18 -> 22 ;
23 [label="Vein_density <= 0.032\ngini = 0.204\nsamples = 16\nvalue = [23, 3]\nclass = Not DR", fillcolor="#e89153"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Vein_diameter_index <= 8.94\ngini = 0.147\nsamples = 15\nvalue = [23, 2]\nclass = Not DR", fillcolor="#e78c4a"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 12\nvalue = [21, 0]\nclass = Not DR", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Age <= 64.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = Not DR", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = DR", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not DR", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Vein_density <= 0.032\ngini = 0.437\nsamples = 77\nvalue = [82, 39]\nclass = Not DR", fillcolor="#f1bd97"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Cap_density <= 0.204\ngini = 0.466\nsamples = 18\nvalue = [10, 17]\nclass = DR", fillcolor="#add7f4"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = Not DR", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Capillary_diameter_index <= 7.377\ngini = 0.386\nsamples = 15\nvalue = [6, 17]\nclass = DR", fillcolor="#7fc0ee"] ;
31 -> 33 ;
34 [label="LargeVessel_diameter_index <= 8.9\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = Not DR", fillcolor="#fae6d7"] ;
33 -> 34 ;
35 [label="LV_density <= 0.062\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = DR", fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = DR", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not DR", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Not DR", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="LV_density <= 0.071\ngini = 0.133\nsamples = 9\nvalue = [1, 13]\nclass = DR", fillcolor="#48a5e7"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = DR", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Art_density <= 0.045\ngini = 0.359\nsamples = 59\nvalue = [72, 22]\nclass = Not DR", fillcolor="#eda876"] ;
30 -> 42 ;
43 [label="Artery_diameter_index <= 8.946\ngini = 0.209\nsamples = 38\nvalue = [52, 7]\nclass = Not DR", fillcolor="#e89254"] ;
42 -> 43 ;
44 [label="Artery_diameter_index <= 8.94\ngini = 0.043\nsamples = 30\nvalue = [44, 1]\nclass = Not DR", fillcolor="#e6843d"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0]\nclass = Not DR", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="Age <= 66.5\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = Not DR", fillcolor="#e89152"] ;
44 -> 46 ;
47 [label="Art_density <= 0.037\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Not DR", fillcolor="#eeab7b"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Not DR", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = Not DR", fillcolor="#e58139"] ;
46 -> 50 ;
51 [label="Age <= 50.0\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = Not DR", fillcolor="#f8e0ce"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = Not DR", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="LargeVessel_diameter_index <= 8.909\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = DR", fillcolor="#5aade9"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = DR", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="Artery_diameter_index <= 8.923\ngini = 0.49\nsamples = 21\nvalue = [20, 15]\nclass = Not DR", fillcolor="#f8e0ce"] ;
42 -> 56 ;
57 [label="LargeVessel_diameter_index <= 8.892\ngini = 0.142\nsamples = 9\nvalue = [12, 1]\nclass = Not DR", fillcolor="#e78c49"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = Not DR", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="FAZ_circularity <= 0.398\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not DR", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="Cap_density <= 0.348\ngini = 0.463\nsamples = 12\nvalue = [8, 14]\nclass = DR", fillcolor="#aad5f4"] ;
56 -> 62 ;
63 [label="Cap_density <= 0.244\ngini = 0.245\nsamples = 7\nvalue = [2, 12]\nclass = DR", fillcolor="#5aade9"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="Vein_diameter_index <= 8.942\ngini = 0.142\nsamples = 6\nvalue = [1, 12]\nclass = DR", fillcolor="#49a5e7"] ;
63 -> 65 ;
66 [label="Cap_density <= 0.286\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Not DR", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = DR", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not DR", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 11]\nclass = DR", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="Art_density <= 0.06\ngini = 0.375\nsamples = 5\nvalue = [6, 2]\nclass = Not DR", fillcolor="#eeab7b"] ;
62 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = Not DR", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = DR", fillcolor="#399de5"] ;
70 -> 72 ;
}
