digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="FAZ_circularity <= 0.403\ngini = 0.5\nsamples = 249\nvalue = [195.0, 205.0]\nclass = NORMAL", fillcolor="#f5fafe"] ;
1 [label="Vein_density <= 0.035\ngini = 0.397\nsamples = 65\nvalue = [77, 29]\nclass = Not NORMAL", fillcolor="#efb084"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cap_density <= 0.382\ngini = 0.488\nsamples = 29\nvalue = [19.0, 26.0]\nclass = NORMAL", fillcolor="#cae5f8"] ;
1 -> 2 ;
3 [label="Vein_density <= 0.023\ngini = 0.105\nsamples = 11\nvalue = [17, 1]\nclass = Not NORMAL", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [17, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="Vein_density <= 0.031\ngini = 0.137\nsamples = 18\nvalue = [2, 25]\nclass = NORMAL", fillcolor="#49a5e7"] ;
2 -> 6 ;
7 [label="Artery_diameter_index <= 8.951\ngini = 0.245\nsamples = 11\nvalue = [2, 12]\nclass = NORMAL", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="Vein_density <= 0.031\ngini = 0.142\nsamples = 10\nvalue = [1, 12]\nclass = NORMAL", fillcolor="#49a5e7"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12]\nclass = NORMAL", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = NORMAL", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="Cap_density <= 0.469\ngini = 0.094\nsamples = 36\nvalue = [58, 3]\nclass = Not NORMAL", fillcolor="#e68843"] ;
1 -> 13 ;
14 [label="Vein_diameter_index <= 8.922\ngini = 0.064\nsamples = 35\nvalue = [58, 2]\nclass = Not NORMAL", fillcolor="#e68540"] ;
13 -> 14 ;
15 [label="Art_density <= 0.05\ngini = 0.18\nsamples = 11\nvalue = [18, 2]\nclass = Not NORMAL", fillcolor="#e88f4f"] ;
14 -> 15 ;
16 [label="Capillary_diameter_index <= 6.919\ngini = 0.1\nsamples = 10\nvalue = [18, 1]\nclass = Not NORMAL", fillcolor="#e68844"] ;
15 -> 16 ;
17 [label="Vein_density <= 0.042\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = Not NORMAL", fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 24\nvalue = [40, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
13 -> 23 ;
24 [label="Vein_density <= 0.04\ngini = 0.481\nsamples = 184\nvalue = [118, 176]\nclass = NORMAL", fillcolor="#bedff6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Capillary_diameter_index <= 7.176\ngini = 0.349\nsamples = 100\nvalue = [36, 124]\nclass = NORMAL", fillcolor="#72b9ed"] ;
24 -> 25 ;
26 [label="Age <= 31.5\ngini = 0.18\nsamples = 84\nvalue = [13, 117]\nclass = NORMAL", fillcolor="#4fa8e8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 57\nvalue = [0, 90]\nclass = NORMAL", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="FAZ_circularity <= 0.478\ngini = 0.439\nsamples = 27\nvalue = [13, 27]\nclass = NORMAL", fillcolor="#98ccf2"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = NORMAL", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="Vein_diameter_index <= 8.924\ngini = 0.497\nsamples = 19\nvalue = [13, 15]\nclass = NORMAL", fillcolor="#e5f2fc"] ;
28 -> 30 ;
31 [label="Art_density <= 0.048\ngini = 0.375\nsamples = 8\nvalue = [9, 3]\nclass = Not NORMAL", fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label="LargeVessel_diameter_index <= 8.891\ngini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = Not NORMAL", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="Art_density <= 0.034\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = Not NORMAL", fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NORMAL", fillcolor="#399de5"] ;
31 -> 37 ;
38 [label="LargeVessel_diameter_index <= 8.846\ngini = 0.375\nsamples = 11\nvalue = [4, 12]\nclass = NORMAL", fillcolor="#7bbeee"] ;
30 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Vein_diameter_index <= 8.946\ngini = 0.245\nsamples = 10\nvalue = [2, 12]\nclass = NORMAL", fillcolor="#5aade9"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = NORMAL", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="Sex <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not NORMAL", fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Vein_density <= 0.031\ngini = 0.358\nsamples = 16\nvalue = [23, 7]\nclass = Not NORMAL", fillcolor="#eda775"] ;
25 -> 45 ;
46 [label="gini = 0.0\nsamples = 7\nvalue = [19, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="FAZ_circularity <= 0.49\ngini = 0.463\nsamples = 9\nvalue = [4, 7]\nclass = NORMAL", fillcolor="#aad5f4"] ;
45 -> 47 ;
48 [label="Artery_diameter_index <= 8.928\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = Not NORMAL", fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="LargeVessel_diameter_index <= 8.919\ngini = 0.245\nsamples = 6\nvalue = [1, 6]\nclass = NORMAL", fillcolor="#5aade9"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = NORMAL", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Vein_density <= 0.048\ngini = 0.475\nsamples = 84\nvalue = [82, 52]\nclass = Not NORMAL", fillcolor="#f5d1b7"] ;
24 -> 54 ;
55 [label="Artery_diameter_index <= 8.942\ngini = 0.408\nsamples = 49\nvalue = [55, 22]\nclass = Not NORMAL", fillcolor="#efb388"] ;
54 -> 55 ;
56 [label="Vein_diameter_index <= 8.923\ngini = 0.475\nsamples = 33\nvalue = [30, 19]\nclass = Not NORMAL", fillcolor="#f5d1b6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="Age <= 68.0\ngini = 0.5\nsamples = 25\nvalue = [18, 19]\nclass = NORMAL", fillcolor="#f5fafe"] ;
56 -> 58 ;
59 [label="Vein_density <= 0.041\ngini = 0.493\nsamples = 23\nvalue = [15, 19]\nclass = NORMAL", fillcolor="#d5eafa"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Artery_diameter_index <= 8.926\ngini = 0.464\nsamples = 21\nvalue = [11, 19]\nclass = NORMAL", fillcolor="#acd6f4"] ;
59 -> 61 ;
62 [label="FAZ_circularity <= 0.461\ngini = 0.459\nsamples = 10\nvalue = [9, 5]\nclass = Not NORMAL", fillcolor="#f3c7a7"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = NORMAL", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="Art_density <= 0.044\ngini = 0.298\nsamples = 8\nvalue = [9, 2]\nclass = Not NORMAL", fillcolor="#eb9d65"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="Capillary_diameter_index <= 6.895\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = NORMAL", fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = NORMAL", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="Cap_density <= 0.283\ngini = 0.219\nsamples = 11\nvalue = [2, 14]\nclass = NORMAL", fillcolor="#55abe9"] ;
61 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="LargeVessel_diameter_index <= 8.884\ngini = 0.124\nsamples = 10\nvalue = [1, 14]\nclass = NORMAL", fillcolor="#47a4e7"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = NORMAL", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
58 -> 74 ;
75 [label="Capillary_diameter_index <= 7.778\ngini = 0.191\nsamples = 16\nvalue = [25, 3]\nclass = Not NORMAL", fillcolor="#e89051"] ;
55 -> 75 ;
76 [label="Vein_diameter_index <= 8.916\ngini = 0.137\nsamples = 15\nvalue = [25, 2]\nclass = Not NORMAL", fillcolor="#e78b49"] ;
75 -> 76 ;
77 [label="Vein_density <= 0.046\ngini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = Not NORMAL", fillcolor="#efb388"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = NORMAL", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 11\nvalue = [20, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = NORMAL", fillcolor="#399de5"] ;
75 -> 81 ;
82 [label="Cap_density <= 0.392\ngini = 0.499\nsamples = 35\nvalue = [27, 30]\nclass = NORMAL", fillcolor="#ebf5fc"] ;
54 -> 82 ;
83 [label="Age <= 52.5\ngini = 0.305\nsamples = 12\nvalue = [13, 3]\nclass = Not NORMAL", fillcolor="#eb9e67"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="Vein_density <= 0.054\ngini = 0.444\nsamples = 7\nvalue = [6, 3]\nclass = Not NORMAL", fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = NORMAL", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="Capillary_diameter_index <= 6.602\ngini = 0.45\nsamples = 23\nvalue = [14.0, 27.0]\nclass = NORMAL", fillcolor="#a0d0f2"] ;
82 -> 88 ;
89 [label="Art_density <= 0.051\ngini = 0.483\nsamples = 13\nvalue = [13, 9]\nclass = Not NORMAL", fillcolor="#f7d8c2"] ;
88 -> 89 ;
90 [label="Capillary_diameter_index <= 6.31\ngini = 0.298\nsamples = 8\nvalue = [2, 9]\nclass = NORMAL", fillcolor="#65b3eb"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="Vein_diameter_index <= 8.94\ngini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = NORMAL", fillcolor="#4fa8e8"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = NORMAL", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="Vein_diameter_index <= 8.942\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = NORMAL", fillcolor="#7bbeee"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = NORMAL", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
89 -> 97 ;
98 [label="Age <= 58.0\ngini = 0.1\nsamples = 10\nvalue = [1, 18]\nclass = NORMAL", fillcolor="#44a2e6"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 9\nvalue = [0, 18]\nclass = NORMAL", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not NORMAL", fillcolor="#e58139"] ;
98 -> 100 ;
}
